* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

:root{
  background-image: url(https://i.pinimg.com/564x/fc/ce/6c/fcce6c1b5f4fe4c74459075b5129cca4.jpg);

  --ff-heading: 'Epilogue', sans-serif;
  --ff-texting: 'Open sans', sans-serif;
  
  --hue: 250;
  --fc-primary: hsl(var(--hue), 50%, 100%);
  --fc-secondary: hsl(var(--hue), 50%, 80%);
  --fc-secondary-dark: hsl(var(--hue), 100%, 11%);
  --fs-body: 1.6rem;
  --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
  --fs-heading-sm: clamp(3rem, 0.5rem + 3vw, 4rem);

  font-size: 62.5%;
}

header {
  margin: 10rem 0 8.0rem;
  text-align: center;
  font-family: var(--ff-heading);
}

header p {
  color: var(--fc-secondary);
  font-weight: 400;
  text-transform: uppercase;
  line-height: 3.2rem;
  letter-spacing: 0.3rem;
  margin-bottom: 1.7rem;
}

header h1 {
  font-weight: 800;
  font-size: var(--fs-heading);
  line-height: 4.8rem;
  background: -webkit-linear-gradient(#eee, #0a1d75);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
 }

body {
  background-color: var(--bg-primary);
  font-family: var(--ff-texting);
  color: var(--fc-primary);
  font-size: var(--fs-body);
  animation: topdown 1s forwards;
}

main {
  display: grid;
  gap: 3.2rem;

  margin-bottom: 10.5rem;
}


.page{
  overflow: hidden;
  max-width: clamp(33rem, 30rem + 60vw, 117rem);
  padding: 0 5rem;
  margin: 0 auto; 
}

img {
  width: 100%;
  height: auto;
}

.card {
  position: relative;
  
}

.card img {
  max-height: 41.6rem;
  object-fit: cover;
  border-radius: 1.0rem;
  transition: all 0.4s;
  filter: brightness(0.5);

}

.card img:hover{
  transform: scale(1.1);
  opacity: 0.8;
  filter: brightness(1.1);
}

.card h2 {
  color: #b9b9b9;
  -webkit-text-stroke: 1px #7c7a7a;
  position: absolute;
  bottom: 5.2rem;
  left: 2.8rem;
  font-size: var(--fs-heading-sm);
  font-weight: 800;
  display: flex;
  flex-direction: column;
  gap: 2.7rem;
}

.card h2 span{
  border-radius: 2rem;
  background-color: var(--fc-primary);
  font-size: var(--fs-body);
  color: var(--fc-secondary-dark);
  font-weight: 400;
  padding: 0 1.6rem;
  height: 3.8rem;
  font-family: var(--ff-heading);
  display: inline-flex;
  align-items: center;
  width: fit-content;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


@media (min-width: 700px) {

  .page {
    max-width: 117rem;
    padding: 0 5rem;
  }

  
main {
  grid-template-areas: "A B B"
  "C C D";
}

main div:nth-child(1){
  grid-area: A;
}

main div:nth-child(2){
  grid-area: B;
}

main div:nth-child(3){
  grid-area: C;
}

main div:nth-child(4){
  grid-area: D;
}
}